<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./yinyangstyle.css" />
    <title>Yin Yang</title>
  </head>
  <body>
    <div>
      <svg
        style="transform: tranlatey(5px)"
        xmlns="http://www.w3.org/2000/svg"
        width="26"
        height="22"
        viewbox="0 0 260 220"
      ></svg>
      <div class="wrapper">
        <div class="circle">
          <div class="creative"></div>
          <div class="creative"></div>
        </div>
      </div>
    </div>
  </body>
</html>
